debug=true
oauth.consumerKey=I6TEkVf5h9Dt9Ro8sSOkNIuhy
oauth.consumerSecret=sGi6Xr0ZVFlYmfCkfuQ330rdiVRjehvBOl1b0PXNa4lkdKLQuW
oauth.accessToken=25795712-7MKeNgDhUUsXxtith4YmHTZgE8PwCwFlzM8ArSzHo
oauth.accessTokenSecret=UGMqrroxbgKIa6nizLIsChKUqZpVkq6ozE6fxUkq2uL71