{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <wps:Capabilities xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0"xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" service="WPS" version="1.0.0" xml:lang="en-US"xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsGetCapabilities_response.xsd" updateSequence="1">\
<ows:ServiceIdentification>\
<ows:Title>52\'b0North WPS 3.3.0</ows:Title>\
<ows:Abstract>\
Service based on the 52\'b0North implementation of WPS 1.0.0\
</ows:Abstract>\
<ows:Keywords>\
<ows:Keyword>WPS</ows:Keyword>\
<ows:Keyword>geospatial</ows:Keyword>\
<ows:Keyword>geoprocessing</ows:Keyword>\
</ows:Keywords>\
<ows:ServiceType>WPS</ows:ServiceType>\
<ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>\
<ows:Fees>NONE</ows:Fees>\
<ows:AccessConstraints>NONE</ows:AccessConstraints>\
</ows:ServiceIdentification>\
<ows:ServiceProvider>\
<ows:ProviderName>52North</ows:ProviderName>\
<ows:ProviderSite xlink:href="http://www.52north.org/"/>\
<ows:ServiceContact>\
<ows:IndividualName>Your name</ows:IndividualName>\
<ows:PositionName>Your position</ows:PositionName>\
<ows:ContactInfo>\
<ows:Phone>\
<ows:Voice/>\
<ows:Facsimile/>\
</ows:Phone>\
<ows:Address>\
<ows:DeliveryPoint/>\
<ows:City/>\
<ows:AdministrativeArea/>\
<ows:PostalCode/>\
<ows:Country/>\
<ows:ElectronicMailAddress/>\
</ows:Address>\
</ows:ContactInfo>\
</ows:ServiceContact>\
</ows:ServiceProvider>\
<ows:OperationsMetadata>\
<ows:Operation name="GetCapabilities">\
<ows:DCP>\
<ows:HTTP>\
<ows:Get xlink:href="http://localhost:8010/wps/WebProcessingService?"/>\
<ows:Post xlink:href="http://localhost:8010/wps/WebProcessingService"/>\
</ows:HTTP>\
</ows:DCP>\
</ows:Operation>\
<ows:Operation name="DescribeProcess">\
<ows:DCP>\
<ows:HTTP>\
<ows:Get xlink:href="http://localhost:8010/wps/WebProcessingService?"/>\
<ows:Post xlink:href="http://localhost:8010/wps/WebProcessingService"/>\
</ows:HTTP>\
</ows:DCP>\
</ows:Operation>\
<ows:Operation name="Execute">\
<ows:DCP>\
<ows:HTTP>\
<ows:Get xlink:href="http://localhost:8010/wps/WebProcessingService?"/>\
<ows:Post xlink:href="http://localhost:8010/wps/WebProcessingService"/>\
</ows:HTTP>\
</ows:DCP>\
</ows:Operation>\
</ows:OperationsMetadata>\
<wps:ProcessOfferings>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.authoritativedata.BufferDataComparison</ows:Identifier>\
<ows:Title>pillar.authoritativedata.BufferDataComparison</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.cleaning.FilterOnAttribute</ows:Identifier>\
<ows:Title>pillar.cleaning.FilterOnAttribute</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.lbs.GetSpatialAccuracy</ows:Identifier>\
<ows:Title>pillar.lbs.GetSpatialAccuracy</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.lbs.LineOfSightCoordinates</ows:Identifier>\
<ows:Title>pillar.lbs.LineOfSightCoordinates</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.cleaning.AttributeRange</ows:Identifier>\
<ows:Title>pillar.cleaning.AttributeRange</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>\
pillar.authoritativedata.NumberOfNeighbourNamedFeatures\
</ows:Identifier>\
<ows:Title>\
pillar.authoritativedata.NumberOfNeighbourNamedFeatures\
</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>storage.geoserver.StoreWFSOutput</ows:Identifier>\
<ows:Title>storage.geoserver.StoreWFSOutput</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.authoritativedata.PointInPolygon</ows:Identifier>\
<ows:Title>pillar.authoritativedata.PointInPolygon</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.bigdata.CountTweetsWithLocation</ows:Identifier>\
<ows:Title>pillar.bigdata.CountTweetsWithLocation</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.cleaning.PositionBoundingBox</ows:Identifier>\
<ows:Title>pillar.cleaning.PositionBoundingBox</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>pillar.authoritativedata.PointInBuffer</ows:Identifier>\
<ows:Title>pillar.authoritativedata.PointInBuffer</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>\
pillar.authoritativedata.NumberOfNeighbourSimilarFeatures\
</ows:Identifier>\
<ows:Title>\
pillar.authoritativedata.NumberOfNeighbourSimilarFeatures\
</ows:Title>\
</wps:Process>\
<wps:Process wps:processVersion="1.0.0">\
<ows:Identifier>\
pillar.authoritativedata.AuthoritativeDataComparison\
</ows:Identifier>\
<ows:Title>\
pillar.authoritativedata.AuthoritativeDataComparison\
</ows:Title>\
</wps:Process>\
</wps:ProcessOfferings>\
<wps:Languages>\
<wps:Default>\
<ows:Language>en-US</ows:Language>\
</wps:Default>\
<wps:Supported>\
<ows:Language>en-US</ows:Language>\
</wps:Supported>\
</wps:Languages>\
</wps:Capabilities>\
}